REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 8df598cd2e87d1ea1edb02b20f139ec0
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_SCREENSHOT_KEY="3F778T0-EN44YCA-GQ0R821-2H4D95D"
REACT_SCREENSHOT_API_URL="https://screenshotapi.net/api/v1/screenshot"